# SaveStateObserver

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  code_quality.yml  mavenCentral.yml
app/: build.gradle  build.gradle.kts  lint.xml
app/src/debug/kotlin/com/pnuema/android/savestateobserver/app/: AppInitializer.kt  AppOversizeBundleWorker.kt  BaseActivity.kt  OversizedBundleWorker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnuema/android/savestateobserver/app/: MainActivity.kt
app/src/main/java/com/pnuema/app/: MainActivity.kt
app/src/main/kotlin/com/pnuema/android/savestateobserver/app/: BundleGenerator.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/release/kotlin/com/pnuema/android/savestateobserver/app/: AppInitializer.kt  BaseActivity.kt
gradle/: libs.versions.toml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/pnuema/savestateobserver/: BaseContentProvider.html  BundlePrinter.html  SaveStateLibraryContentProvider.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/pnuema/savestateobserver/observers/: ActivitySaveStateObserver.html  BaseActivityLifecycleCallbacks.html  FragmentSaveStateObserver.html  FragmentSaveStateSupportObserver.html  package-frame.html  package-summary.html  package-tree.html
public/results/: metaInformation.json  qodana.sarif.json
public/results/descriptions/: Code_Inspection.json
public/results/projectStructure/: Modules.json
qodana/results/: metaInformation.json  qodana.sarif.json  qodana.yaml  result-allProblems.json
qodana/results/Code_Inspection/projectStructure/: Java.json  ProjectFingerprint.json  SDKs.json
qodana/results/descriptions/: Code_Inspection.json
qodana/results/projectStructure/: Code_Inspection.json  Modules.json  ProjectFingerprint.json
savestateobserver/: build.gradle  build.gradle.kts  pom.xml
savestateobserver/src/: qodana.yaml
savestateobserver/src/main/: AndroidManifest.xml
savestateobserver/src/main/java/com/pnuema/android/savestateobserver/: BaseContentProvider.kt  BundlePrinter.kt  IBundleNotifyWorker.kt  OversizeBundleNotifier.kt  OversizeBundleRegistrar.kt  OversizeBundleWorker.kt  OversizeWorkUnit.kt  SaveStateLibraryContentProvider.kt
savestateobserver/src/main/java/com/pnuema/android/savestateobserver/observers/: ActivitySaveStateObserver.kt  BaseActivityLifecycleCallbacks.kt  FragmentSaveStateSupportObserver.kt
savestateobserver/src/main/java/com/pnuema/savestateobserver/: BaseContentProvider.java  BaseContentProvider.kt  BundlePrinter.java  BundlePrinter.kt  SaveStateLibraryContentProvider.java  SaveStateLibraryContentProvider.kt
savestateobserver/src/main/java/com/pnuema/savestateobserver/observers/: ActivitySaveStateObserver.java  ActivitySaveStateObserver.kt  BaseActivityLifecycleCallbacks.java  BaseActivityLifecycleCallbacks.kt  FragmentSaveStateObserver.java  FragmentSaveStateObserver.kt  FragmentSaveStateSupportObserver.java  FragmentSaveStateSupportObserver.kt
savestateobserver/src/main/kotlin/com/pnuema/android/savestateobserver/: BundlePrinter.kt  OversizeBundleRegistrar.kt  SaveStateLibraryInitializer.kt
savestateobserver/src/main/kotlin/com/pnuema/android/savestateobserver/observers/: ActivitySaveStateObserver.kt  FragmentSaveStateSupportObserver.kt
savestateobserver/src/main/res/values/: strings.xml
savestateobserver/src/test/java/com/pnuema/android/savestateobserver/: ExampleUnitTest.java
savestateobserver/src/test/java/com/pnuema/savestateobserver/: ExampleUnitTest.java
