apply plugin: 'maven-publish'
apply plugin: "com.vanniktech.maven.publish"

wrapper {
    gradleVersion = '8.0.2'
}

buildscript {
    ext.kotlin_version = '1.8.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.8.10"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.24.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
