apply plugin: 'maven-publish'
apply plugin: "com.vanniktech.maven.publish"

wrapper {
    gradleVersion = '8.0.1'
}

buildscript {
    ext.kotlin_version = '1.8.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.20"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.24.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
