apply plugin: 'maven-publish'
apply plugin: "com.vanniktech.maven.publish"

wrapper {
    gradleVersion = '8.1'
}

buildscript {
    ext.kotlin_version = '1.8.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.8.10"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
