# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.configureondemand=false
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false

GROUP=com.pnuema.android
VERSION_NAME=2.8.0

POM_NAME=SaveStateObserver
POM_ARTIFACT_ID=savestateobserver
POM_PACKAGING=aar

POM_DESCRIPTION=Android tool to output the contents sizes of saved state bundles in onSaveInstanceState calls
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/barnhill/savestateobserver
POM_SCM_URL=https://github.com/barnhill/savestateobserver
POM_SCM_CONNECTION=scm:git@github.com/barnhill/savestateobserver.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/barnhill/savestateobserver.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=barnhill
POM_DEVELOPER_NAME=Brad Barnhill
POM_DEVELOPER_URL=https://github.com/barnhill/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true