[versions]
#libs
kotlinx-serialization = "1.7.0"
vanniktech-maven-publish = "0.28.0"
androidx-startup = "1.1.1"
androidx-appcompat = "1.7.0"
androidx-fragment-ktx = "1.8.0"
android-material = "1.12.0"
junit = "4.13.2"

#plugins
kotlin= "1.9.24"
gradlePlugins-agp = "8.4.2"
tomlChecker = "0.47.0"
gradleCacheFix = "3.0.1"
dokka = "1.9.20"

[libraries]
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "gradlePlugins-agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
gradle-cachefix = { id = "org.gradle.android.cache-fix", version.ref = "gradleCacheFix" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
toml-version-checker = { id = "com.github.ben-manes.versions", version.ref = "tomlChecker" }
