apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    namespace = 'com.pnuema.android.savestateobserver.app'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.pnuema.android.savestateobserver.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation project(":savestateobserver")
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.startup:startup-runtime:1.1.1'
}
