<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pnuema.android</groupId>
  <artifactId>savestateobserver</artifactId>
  <version>2.3.4</version>
  <packaging>aar</packaging>
  <name>savestateobserver</name>
  <description>Android tool to output the contents sizes of saved state bundles in onSaveInstance state calls</description>
  <url>https://github.com/barnhill/savestateobserver</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>barnhill</id>
      <name>Brad Barnhill</name>
      <email>bradfordbarnhill@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/barnhill/savestateobserver.git</connection>
    <developerConnection>https://github.com/barnhill/savestateobserver.git</developerConnection>
    <url>https://github.com/barnhill/savestateobserver</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
